#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Apr  5 13:14:50 2020
# Process ID: 23520
# Current directory: D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1/main.vds
# Journal file: D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20956 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 351.250 ; gain = 91.813
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'ODDR' [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (1#1) [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:126]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:126]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (2#1) [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (4#1) [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (5#1) [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (6#1) [D:/programy/Xilinx_Vivado/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (7#1) [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (8#1) [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/imports/pobrane chrome/vga_timing.v:13]
	Parameter HOR_TOTAL_TIME bound to: 1344 - type: integer 
	Parameter HOR_ADDR_TIME bound to: 1024 - type: integer 
	Parameter HOR_SYNC_START bound to: 1048 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 136 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 806 - type: integer 
	Parameter VER_ADDR_TIME bound to: 768 - type: integer 
	Parameter VER_SYNC_START bound to: 771 - type: integer 
	Parameter VER_SYNC_TIME bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (9#1) [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/imports/pobrane chrome/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_background' [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_background.v:23]
	Parameter BLACK bound to: 12'b000000000000 
	Parameter GREY bound to: 12'b100010001000 
	Parameter BROWN bound to: 12'b011000110000 
INFO: [Synth 8-256] done synthesizing module 'draw_background' (10#1) [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_background.v:23]
INFO: [Synth 8-638] synthesizing module 'draw_object' [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_object.v:23]
	Parameter SQUARE bound to: 60 - type: integer 
	Parameter X_POS bound to: 200 - type: integer 
	Parameter Y_POS bound to: 200 - type: integer 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter BLUE bound to: 12'b000000011100 
INFO: [Synth 8-256] done synthesizing module 'draw_object' (11#1) [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_object.v:23]
INFO: [Synth 8-256] done synthesizing module 'main' (12#1) [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 393.707 ; gain = 134.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 393.707 ; gain = 134.270
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk_wiz_0/inst'
Finished Parsing XDC File [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk_wiz_0/inst'
Parsing XDC File [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk_wiz_0/inst'
Finished Parsing XDC File [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/constrs_1/imports/pobrane chrome/vga_example.xdc]
Finished Parsing XDC File [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/constrs_1/imports/pobrane chrome/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/constrs_1/imports/pobrane chrome/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'my_clk_wiz_0/inst'
Finished Parsing XDC File [d:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'my_clk_wiz_0/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 685.234 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_clk_wiz_0/inst. (constraint file  D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for my_clk_wiz_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'rgb_out_nxt_reg' [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_background.v:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   7 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   5 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_wiz_0_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module draw_background 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   7 Input     12 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 1     
Module draw_object 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element my_object_square/vcount_out_reg was removed.  [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_object.v:58]
WARNING: [Synth 8-6014] Unused sequential element my_object_square/vblnk_out_reg was removed.  [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_object.v:60]
WARNING: [Synth 8-6014] Unused sequential element my_object_square/hcount_out_reg was removed.  [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_object.v:55]
WARNING: [Synth 8-6014] Unused sequential element my_object_square/hblnk_out_reg was removed.  [D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.srcs/sources_1/new/draw_object.v:57]
INFO: [Synth 8-5546] ROM "my_vga_timing/vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[0]' (LDC) to 'my_background/rgb_out_nxt_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[1]' (LDC) to 'my_background/rgb_out_nxt_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[2]' (LDC) to 'my_background/rgb_out_nxt_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[3]' (LDC) to 'my_background/rgb_out_nxt_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[4]' (LDCP) to 'my_background/rgb_out_nxt_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[5]' (LDCP) to 'my_background/rgb_out_nxt_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[6]' (LDC) to 'my_background/rgb_out_nxt_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[7]' (LDC) to 'my_background/rgb_out_nxt_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_background/rgb_out_nxt_reg[8] )
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_nxt_reg[9]' (LDCP) to 'my_background/rgb_out_nxt_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[0]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[1]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[2]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[3]' (FDC) to 'my_background/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[4]' (FDC) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[5]' (FDC) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[6]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[7]' (FDC) to 'my_background/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[9]' (FDC) to 'my_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/hcount_out_reg[10]' (FDC) to 'my_background/hblnk_out_reg'
INFO: [Synth 8-3886] merging instance 'my_object_square/rgb_out_reg[5]' (FDC) to 'my_object_square/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_object_square/rgb_out_reg[7]' (FDC) to 'my_object_square/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_object_square/rgb_out_reg[9]' (FDC) to 'my_object_square/rgb_out_reg[10]'
WARNING: [Synth 8-3332] Sequential element (my_background/rgb_out_nxt_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_background/vcount_out_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_background/vcount_out_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_background/rgb_out_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_object_square/rgb_out_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_object_square/rgb_out_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_object_square/rgb_out_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (my_object_square/rgb_out_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 685.234 ; gain = 425.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     1|
|3     |BUFH       |     1|
|4     |LUT1       |     2|
|5     |LUT2       |     5|
|6     |LUT3       |    11|
|7     |LUT4       |    17|
|8     |LUT5       |    12|
|9     |LUT6       |    26|
|10    |MMCME2_ADV |     1|
|11    |ODDR       |     1|
|12    |FDCE       |    62|
|13    |LDC        |     1|
|14    |LDCP       |     1|
|15    |IBUF       |     2|
|16    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+------------------+------+
|      |Instance           |Module            |Cells |
+------+-------------------+------------------+------+
|1     |top                |                  |   159|
|2     |  my_clk_wiz_0     |clk_wiz_0         |    13|
|3     |    inst           |clk_wiz_0_clk_wiz |    13|
|4     |  my_background    |draw_background   |    38|
|5     |  my_object_square |draw_object       |     7|
|6     |  my_vga_timing    |vga_timing        |    84|
+------+-------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 686.180 ; gain = 135.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 686.180 ; gain = 426.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  LDC => LDCE: 1 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 687.586 ; gain = 437.359
INFO: [Common 17-1381] The checkpoint 'D:/STUDIA/IV_semestr/Uklady_elektroniki_cyfrowej_II/Projekt_binary_land/binary_land/binary_land.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 687.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 13:15:40 2020...
