#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jul 29 15:04:11 2020
# Process ID: 5296
# Current directory: C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1/main.vds
# Journal file: C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 362.574 ; gain = 93.578
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'ODDR' [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (1#1) [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'clk_generator' [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_generator_clk_wiz' [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (2#1) [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 60.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.250000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 10 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (4#1) [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (5#1) [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (6#1) [E:/Programy/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_generator_clk_wiz' (7#1) [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_generator' (8#1) [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_divider' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/imports/clk_divider.v:15]
	Parameter FREQ bound to: 200 - type: integer 
	Parameter LOOP_COUNTER_AT bound to: 250000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_divider' (9#1) [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/imports/clk_divider.v:15]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/imports/vga_timing.v:13]
	Parameter HOR_TOTAL_TIME bound to: 1344 - type: integer 
	Parameter HOR_ADDR_TIME bound to: 1024 - type: integer 
	Parameter HOR_SYNC_START bound to: 1048 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 136 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 806 - type: integer 
	Parameter VER_ADDR_TIME bound to: 768 - type: integer 
	Parameter VER_SYNC_START bound to: 771 - type: integer 
	Parameter VER_SYNC_TIME bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (10#1) [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/imports/vga_timing.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_background' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_background.v:23]
	Parameter BLACK bound to: 12'b000000000000 
	Parameter GREY bound to: 12'b100010001000 
	Parameter BROWN bound to: 12'b011000110000 
INFO: [Synth 8-256] done synthesizing module 'draw_background' (11#1) [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_background.v:23]
INFO: [Synth 8-638] synthesizing module 'hero_ctl' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:23]
	Parameter IDLE bound to: 3'b000 
	Parameter NO_MOVING bound to: 3'b001 
	Parameter MOVING_UP bound to: 3'b010 
	Parameter MOVING_LEFT bound to: 3'b011 
	Parameter MOVING_RIGHT bound to: 3'b100 
	Parameter MOVING_DOWN bound to: 3'b101 
	Parameter ATTACKING bound to: 3'b110 
	Parameter SQUARE_SIDE bound to: 60 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:72]
INFO: [Synth 8-256] done synthesizing module 'hero_ctl' (12#1) [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:23]
INFO: [Synth 8-638] synthesizing module 'draw_object' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_object.v:23]
	Parameter COLOR bound to: 12'b000000011100 
	Parameter SQUARE_SIDE bound to: 60 - type: integer 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter BLUE bound to: 12'b000000011100 
INFO: [Synth 8-256] done synthesizing module 'draw_object' (13#1) [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_object.v:23]
WARNING: [Synth 8-3848] Net collision in module/entity main does not have driver. [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/main.v:73]
INFO: [Synth 8-256] done synthesizing module 'main' (14#1) [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 404.031 ; gain = 135.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin my_hero_ctl:collision to constant 0 [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/main.v:123]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 404.031 ; gain = 135.035
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'my_clk_generator/inst'
Finished Parsing XDC File [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'my_clk_generator/inst'
Parsing XDC File [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'my_clk_generator/inst'
Finished Parsing XDC File [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'my_clk_generator/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/constrs_1/imports/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/constrs_1/imports/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/constrs_1/imports/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_late.xdc] for cell 'my_clk_generator/inst'
Finished Parsing XDC File [c:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/ip/clk_generator/clk_generator_late.xdc] for cell 'my_clk_generator/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 708.250 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_clk_generator/inst. (constraint file  C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for my_clk_generator. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_div" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hero_ctl'
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'x_pos_nxt_reg' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'state_nxt_reg' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'state_nxt_reg' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:78]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               MOVING_UP |                              001 |                              010
             MOVING_LEFT |                              010 |                              011
            MOVING_RIGHT |                              011 |                              100
             MOVING_DOWN |                              100 |                              101
               ATTACKING |                              101 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hero_ctl'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_nxt_reg' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'y_pos_nxt_reg' [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/hero_ctl.v:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 6     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   7 Input     12 Bit        Muxes := 1     
	   6 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_generator_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module draw_background 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   7 Input     12 Bit        Muxes := 1     
Module hero_ctl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 4     
+---Registers : 
	               12 Bit    Registers := 2     
+---Muxes : 
	   6 Input     12 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 4     
Module draw_object 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element hero/vcount_out_reg was removed.  [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_object.v:60]
WARNING: [Synth 8-6014] Unused sequential element hero/vblnk_out_reg was removed.  [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_object.v:62]
WARNING: [Synth 8-6014] Unused sequential element hero/hcount_out_reg was removed.  [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_object.v:57]
WARNING: [Synth 8-6014] Unused sequential element hero/hblnk_out_reg was removed.  [C:/Users/pawel/Desktop/binary_land/uec2_projekt/src/sources_1/new/draw_object.v:59]
INFO: [Synth 8-5546] ROM "my_clk_divider/clk_div" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_vga_timing/vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[0]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[1]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[2]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[3]' (FDC) to 'my_background/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[4]' (FDC) to 'my_background/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[5]' (FDC) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[6]' (FDC) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[7]' (FDC) to 'my_background/rgb_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_background/rgb_out_reg[8] )
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[9]' (FDC) to 'my_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/hcount_out_reg[10]' (FDC) to 'my_background/hblnk_out_reg'
INFO: [Synth 8-3886] merging instance 'hero/rgb_out_reg[5]' (FDC) to 'hero/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'hero/rgb_out_reg[7]' (FDC) to 'hero/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'hero/rgb_out_reg[9]' (FDC) to 'hero/rgb_out_reg[10]'
WARNING: [Synth 8-3332] Sequential element (my_background/rgb_out_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (hero/rgb_out_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (hero/rgb_out_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (hero/rgb_out_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (hero/rgb_out_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |    41|
|5     |LUT1       |    49|
|6     |LUT2       |    49|
|7     |LUT3       |    17|
|8     |LUT4       |    53|
|9     |LUT5       |    19|
|10    |LUT6       |    57|
|11    |MMCME2_ADV |     1|
|12    |ODDR       |     1|
|13    |FDCE       |   113|
|14    |FDPE       |     5|
|15    |LD         |    27|
|16    |IBUF       |     7|
|17    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+----------------------+------+
|      |Instance           |Module                |Cells |
+------+-------------------+----------------------+------+
|1     |top                |                      |   459|
|2     |  my_clk_generator |clk_generator         |    23|
|3     |    inst           |clk_generator_clk_wiz |    23|
|4     |  hero             |draw_object           |    24|
|5     |  my_background    |draw_background       |    65|
|6     |  my_clk_divider   |clk_divider           |    47|
|7     |  my_hero_ctl      |hero_ctl              |   199|
|8     |  my_vga_timing    |vga_timing            |    79|
+------+-------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 708.250 ; gain = 439.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 708.250 ; gain = 135.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 708.250 ; gain = 439.254
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  LD => LDCE: 27 instances

INFO: [Common 17-83] Releasing license: Synthesis
72 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 708.250 ; gain = 448.340
INFO: [Common 17-1381] The checkpoint 'C:/Users/pawel/Desktop/binary_land/uec2_projekt/vivado/binary_land.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 708.250 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul 29 15:04:51 2020...
